{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "cpu",
    "memory",
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "tray",
    "custom/power"
  ],

  "hyprland/window": {
    "format": "{}",
    "max-length": 60
  },

  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": " ",
    "window-rewrite-default": "´ïÉ",
    "window-rewrite": {
      "class<firefox>": "¯Øà",
      "class<chromium>": "¯Øâ",
      "class<brave-browser>": "¯Øâ",
      "class<google-chrome>": "¯Øâ",
      "class<kitty>": "´Æë",
      "class<alacritty>": "´Æë",
      "class<foot>": "´Æë",
      "class<code>": "¾░¿×",
      "class<code-oss>": "¾░¿×",
      "class<codium>": "¾░¿×",
      "class<cursor>": "¾░¿×",
      "class<thunar>": "¾░ï£",
      "class<nautilus>": "¾░ï£",
      "class<org.gnome.Nautilus>": "¾░ï£",
      "class<spotify>": "´å╝",
      "class<discord>": "¾░Ö»",
      "class<vesktop>": "¾░Ö»",
      "class<telegram-desktop>": "´ïå",
      "class<obsidian>": "¾░Â▒",
      "class<gimp>": "¯×¬",
      "class<inkscape>": "¯×┤",
      "class<vlc>": "¾░ò╝",
      "class<mpv>": "´àä",
      "class<steam>": "´åÂ",
      "class<lutris>": "´äø",
      "class<org.pwmt.zathura>": "¾░êÖ",
      "class<evince>": "¾░êÖ",
      "title<.*nvim.*>": "¯ÿ½",
      "title<.*vim.*>": "¯ÿ½",
      "title<.*YouTube.*>": "´àº"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "clock": {
    "format": "´Çù  {:%a %b %d  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "cpu": {
    "interval": 5,
    "format": "´ïø  {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "´ö©  {}%"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },

  "bluetooth": {
    "format": "´èö",
    "format-connected": "´èö  {device_alias}",
    "on-click": "blueman-manager"
  },

  "network": {
    "interval": 5,
    "format-wifi": "´ç½  {essid}",
    "format-ethernet": "¾░êÇ  {ifname}",
    "format-disconnected": "´ü▒  Offline"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øƒ Muted",
    "format-icons": {
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/powermenu.sh"
  }
}