{
  // ── General ───────────────────────────────────
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,

  // ── Modules Left ──────────────────────────────
  "modules-left": [
    "custom/appmenu",
    "clock",
    "hyprland/window"
  ],

  // ── Modules Center ────────────────────────────
  "modules-center": [
    "hyprland/workspaces"
  ],

  // ── Modules Right ─────────────────────────────
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "tray",
    "custom/clipboard",
    "custom/power"
  ],

  // ── App Launcher ──────────────────────────────
  "custom/appmenu": {
    "format": "󱓞  Apps",
    "on-click": "~/.config/hypr/scripts/rofi-launcher.sh drun",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: App Launcher\nRight: Keybindings"
  },

  // ── Clock ─────────────────────────────────────
  "clock": {
    "format": "{:%H:%M  %a}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  // ── Active Window (with app icon) ─────────────
  "hyprland/window": {
    "icon": true,
    "icon-size": 18,
    "format": "{title}",
    "max-length": 45,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave": "$1",
      "(.*) - Google Chrome": "$1"
    },
    "separate-outputs": true
  },

  // ── Workspaces ────────────────────────────────
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  // ── Hardware Group (drawer) ───────────────────
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hw-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },

  "custom/system": {
    "format": "󰍛",
    "tooltip-format": "System Resources"
  },

  "cpu": {
    "interval": 5,
    "format": "󰻟 {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "󰘙 {}%"
  },

  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/"
  },

  // ── Battery ───────────────────────────────────
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂏 {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },

  // ── Bluetooth ─────────────────────────────────
  "bluetooth": {
    "format": "󰂯",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-no-controller": "",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}  {controller_address}\nBluetooth {status}",
    "tooltip-format-connected": "{controller_alias}  {controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "󰂱  {device_alias}\n   {device_address}",
    "tooltip-format-enumerate-connected-battery": "󰂱  {device_alias}\n   {device_address}\n   Battery: {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "rfkill toggle bluetooth"
  },

  // ── Network ───────────────────────────────────
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{icon} {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "tooltip-format-ethernet": "󰈀 {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "hyprctl dispatch exec '[float] nmgui'",
    "max-length": 50
  },

  // ── Brightness ───────────────────────────────
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
    "on-click": "brightnessctl set 100%",
    "on-click-right": "brightnessctl set 20%",
    "tooltip-format": "Brightness: {percent}%\nScroll: adjust\nLeft: max | Right: dim"
  },

  // ── Volume ────────────────────────────────────
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰏲",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  // ── Clipboard ─────────────────────────────────
  "custom/clipboard": {
    "format": "󰅌",
    "on-click": "~/.config/hypr/scripts/clipboard.sh",
    "tooltip-format": "Clipboard History"
  },

  // ── Tray ──────────────────────────────────────
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // ── Power ─────────────────────────────────────
  "custom/power": {
    "format": "󰐥",
    "tooltip-format": "Left: Power Menu\nRight: Lock Screen",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "on-click-right": "hyprlock"
  }
}
