{
  // в”Җв”Җ General в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "layer": "top",
  "position": "top",
  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "spacing": 0,

  // в”Җв”Җ Modules Left в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-left": [
    "custom/appmenu",
    "clock",
    "hyprland/window"
  ],

  // в”Җв”Җ Modules Center в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-center": [
    "hyprland/workspaces"
  ],

  // в”Җв”Җ Modules Right в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "group/hardware",
    "tray",
    "custom/clipboard",
    "custom/power"
  ],

  // в”Җв”Җ App Launcher в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/appmenu": {
    "format": "Apps",
    "on-click": "wofi --show drun",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: App Launcher\nRight: Keybindings"
  },

  // в”Җв”Җ Clock в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "clock": {
    "format": "{:%H:%M  %a}",
    "format-alt": "{:%Y-%m-%d  %H:%M:%S}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  // в”Җв”Җ Active Window (with app icon) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "hyprland/window": {
    "icon": true,
    "icon-size": 18,
    "format": "{title}",
    "max-length": 45,
    "rewrite": {
      "(.*) вҖ” Mozilla Firefox": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave": "$1",
      "(.*) - Google Chrome": "$1"
    },
    "separate-outputs": true
  },

  // в”Җв”Җ Workspaces в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "persistent-workspaces": {
      "*": 5
    }
  },

  // в”Җв”Җ Hardware Group (drawer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "hw-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },

  "custom/system": {
    "format": "у°Қӣ",
    "tooltip-format": "System Resources"
  },

  "cpu": {
    "interval": 5,
    "format": "у°Қӣ {usage}%"
  },

  "memory": {
    "interval": 5,
    "format": "у°ҳҷ {}%"
  },

  "disk": {
    "interval": 30,
    "format": "у°ӢҠ {percentage_used}%",
    "path": "/"
  },

  // в”Җв”Җ Battery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-plugged": "у°ӮҸ {capacity}%",
    "format-icons": [
      "у°ӮҺ",
      "у°Ғә",
      "у°Ғј",
      "у°Ғҫ",
      "у°Ғ№"
    ]
  },

  // в”Җв”Җ Bluetooth в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "bluetooth": {
    "format": "у°ӮҜ",
    "format-connected": "у°ӮҜ {num_connections}",
    "format-disabled": "",
    "format-off": "у°ӮІ",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },

  // в”Җв”Җ Network в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "network": {
    "format": "{ifname}",
    "format-wifi": "у°ӨЁ {signalStrength}%",
    "format-ethernet": "у°ҲҖ {ifname}",
    "format-disconnected": "у°Өӯ",
    "tooltip-format-wifi": "у°ӨЁ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "tooltip-format-ethernet": "у°ҲҖ {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  // в”Җв”Җ Volume в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°–Ғ Muted",
    "format-icons": {
      "headphone": "у°ӢӢ",
      "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"]
    },
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  },

  // в”Җв”Җ Clipboard в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/clipboard": {
    "format": "у°җҢ",
    "on-click": "~/.config/hypr/scripts/clipboard.sh",
    "tooltip-format": "Clipboard History"
  },

  // в”Җв”Җ Tray в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  // в”Җв”Җ Power в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
  "custom/power": {
    "format": "у°җҘ",
    "tooltip-format": "Left: Power Menu\nRight: Lock Screen",
    "on-click": "~/.config/hypr/scripts/powermenu.sh",
    "on-click-right": "hyprlock"
  }
}
