/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: material-you                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #0e141c;
    mantle:         #0e141c;
    crust:          #060c14;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #171d25;
    surface1:       #1d232c;
    surface2:       #282e36;

    /* ── Text ───────────────────────────── */
    text:           #e2e7f3;
    subtext1:       #c1c7d2;
    subtext0:       #9197a1;
    overlay2:       #9197a1;

    /* ── Accent colors ──────────────────── */
    blue:           #a0c9ff;
    sky:            #b6c4ef;
    teal:           #c2c2f9;
    mauve:          #a9b6f0;
    lavender:       #a2bcea;
    green:          #c5d6f1;
    yellow:         #a7bfe0;
    peach:          #c4cff3;
    red:            #ffb4ab;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
