/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: material-you                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #101417;
    mantle:         #101417;
    crust:          #090c10;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #191d20;
    surface1:       #202327;
    surface2:       #2a2e32;

    /* ── Text ───────────────────────────── */
    text:           #e5e7ec;
    subtext1:       #c0c7d1;
    subtext0:       #9097a0;
    overlay2:       #9097a0;

    /* ── Accent colors ──────────────────── */
    blue:           #97cbff;
    sky:            #abc9e9;
    teal:           #fcbb54;
    mauve:          #e1b167;
    lavender:       #83b5e6;
    green:          #a7ccf0;
    yellow:         #b8d9fa;
    peach:          #e8ccac;
    red:            #ffb4ab;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
