/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: material-you                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #16111b;
    mantle:         #16111b;
    crust:          #0f0a13;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #201a24;
    surface1:       #26212b;
    surface2:       #312b36;

    /* ── Text ───────────────────────────── */
    text:           #eee3f2;
    subtext1:       #cdc3d1;
    subtext0:       #9c93a0;
    overlay2:       #9c93a0;

    /* ── Accent colors ──────────────────── */
    blue:           #ddb8ff;
    sky:            #dfb8e5;
    teal:           #edb5e2;
    mauve:          #cc92c5;
    lavender:       #c096c9;
    green:          #d3b0dd;
    yellow:         #c8b2da;
    peach:          #d9afd3;
    red:            #ffb4ab;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
