/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: nord                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #2e3440;
    mantle:         #292e39;
    crust:          #242933;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #3b4252;
    surface1:       #434c5e;
    surface2:       #4c566a;

    /* ── Text ───────────────────────────── */
    text:           #eceff4;
    subtext1:       #e5e9f0;
    subtext0:       #d8dee9;
    overlay2:       #9aa3b5;

    /* ── Accent colors ──────────────────── */
    blue:           #81a1c1;
    sky:            #88c0d0;
    teal:           #8fbcbb;
    mauve:          #b48ead;
    lavender:       #5e81ac;
    green:          #a3be8c;
    yellow:         #ebcb8b;
    peach:          #d08770;
    red:            #bf616a;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
