/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: material-you                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #10131c;
    mantle:         #10131c;
    crust:          #080b14;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #191c26;
    surface1:       #20232c;
    surface2:       #2a2d37;

    /* ── Text ───────────────────────────── */
    text:           #e5e6f4;
    subtext1:       #c4c6d3;
    subtext0:       #9396a2;
    overlay2:       #9396a2;

    /* ── Accent colors ──────────────────── */
    blue:           #b2c5ff;
    sky:            #c0bfef;
    teal:           #d0bef6;
    mauve:          #a59ede;
    lavender:       #959bd3;
    green:          #b0b5df;
    yellow:         #acb7d9;
    peach:          #bab8e5;
    red:            #ffb4ab;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
