/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: catppuccin-mocha                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #1e1e2e;
    mantle:         #181825;
    crust:          #11111b;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #313244;
    surface1:       #45475a;
    surface2:       #585b70;

    /* ── Text ───────────────────────────── */
    text:           #cdd6f4;
    subtext1:       #bac2de;
    subtext0:       #a6adc8;
    overlay2:       #9399b2;

    /* ── Accent colors ──────────────────── */
    blue:           #89b4fa;
    sky:            #89dceb;
    teal:           #94e2d5;
    mauve:          #cba6f7;
    lavender:       #b4befe;
    green:          #a6e3a1;
    yellow:         #f9e2af;
    peach:          #fab387;
    red:            #f38ba8;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
