/* ╔══════════════════════════════════════════════╗ */
/* ║       anand-dots — Rofi Colors Template      ║ */
/* ║       Theme: material-you                  ║ */
/* ╚══════════════════════════════════════════════╝ */

* {
    /* ── Base surfaces ──────────────────── */
    base:           #191211;
    mantle:         #191211;
    crust:          #110a09;

    /* ── Overlay surfaces ───────────────── */
    surface0:       #221b1a;
    surface1:       #292120;
    surface2:       #342b2b;

    /* ── Text ───────────────────────────── */
    text:           #f3e3e2;
    subtext1:       #d9c1bf;
    subtext0:       #a7918f;
    overlay2:       #a7918f;

    /* ── Accent colors ──────────────────── */
    blue:           #ffb3ad;
    sky:            #edbab6;
    teal:           #a0cee6;
    mauve:          #92acc1;
    lavender:       #d89590;
    green:          #e6b0ab;
    yellow:         #e1afab;
    peach:          #aec1d3;
    red:            #ffb4ab;

    /* ── Transparency helpers ───────────── */
    bg-transparent: rgba(0, 0, 0, 0.0);
}
