# ╔══════════════════════════════════════════════╗
# ║         anand-dots — Mako Config              ║
# ║         Theme: material-you                 ║
# ╚══════════════════════════════════════════════╝

# ── Font ────────────────────────────────────────
font=JetBrainsMono Nerd Font 11

# ── Colors ──────────────────────────────────────
background-color=#101417ee
text-color=#e5e7ec
border-color=#97cbff

# ── Layout ──────────────────────────────────────
width=350
height=100
margin=8
padding=12
border-size=2
border-radius=8

# ── Behavior ────────────────────────────────────
default-timeout=5000
max-visible=3
anchor=top-right
layer=overlay

# ── Icons ───────────────────────────────────────
icons=1
max-icon-size=48

# ── Urgency: Low ───────────────────────────────
[urgency=low]
border-color=#191d20

# ── Urgency: Normal ────────────────────────────
[urgency=normal]
border-color=#97cbff

# ── Urgency: Critical ──────────────────────────
[urgency=critical]
border-color=#ffb4ab
default-timeout=0
