# ╔══════════════════════════════════════════════╗
# ║         anand-dots — Mako Config              ║
# ║         Theme: catppuccin-mocha                 ║
# ╚══════════════════════════════════════════════╝

# ── Font ────────────────────────────────────────
font=JetBrainsMono Nerd Font 11

# ── Colors ──────────────────────────────────────
background-color=#1e1e2eee
text-color=#cdd6f4
border-color=#89b4fa

# ── Layout ──────────────────────────────────────
width=350
height=100
margin=8
padding=12
border-size=2
border-radius=8

# ── Behavior ────────────────────────────────────
default-timeout=5000
max-visible=3
anchor=top-right
layer=overlay

# ── Icons ───────────────────────────────────────
icons=1
max-icon-size=48

# ── Urgency: Low ───────────────────────────────
[urgency=low]
border-color=#313244

# ── Urgency: Normal ────────────────────────────
[urgency=normal]
border-color=#89b4fa

# ── Urgency: Critical ──────────────────────────
[urgency=critical]
border-color=#f38ba8
default-timeout=0
