# ╔══════════════════════════════════════════════╗
# ║         anand-dots — Mako Config              ║
# ║         Theme: dracula                 ║
# ╚══════════════════════════════════════════════╝

# ── Font ────────────────────────────────────────
font=JetBrainsMono Nerd Font 11

# ── Colors ──────────────────────────────────────
background-color=#282a36ee
text-color=#f8f8f2
border-color=#bd93f9

# ── Layout ──────────────────────────────────────
width=350
height=100
margin=8
padding=12
border-size=2
border-radius=8

# ── Behavior ────────────────────────────────────
default-timeout=5000
max-visible=3
anchor=top-right
layer=overlay

# ── Icons ───────────────────────────────────────
icons=1
max-icon-size=48

# ── Urgency: Low ───────────────────────────────
[urgency=low]
border-color=#313341

# ── Urgency: Normal ────────────────────────────
[urgency=normal]
border-color=#bd93f9

# ── Urgency: Critical ──────────────────────────
[urgency=critical]
border-color=#ff5555
default-timeout=0
