# ╔══════════════════════════════════════════════╗
# ║         anand-dots — Mako Config              ║
# ║         Theme: nord                 ║
# ╚══════════════════════════════════════════════╝

# ── Font ────────────────────────────────────────
font=JetBrainsMono Nerd Font 11

# ── Colors ──────────────────────────────────────
background-color=#2e3440ee
text-color=#eceff4
border-color=#81a1c1

# ── Layout ──────────────────────────────────────
width=350
height=100
margin=8
padding=12
border-size=2
border-radius=8

# ── Behavior ────────────────────────────────────
default-timeout=5000
max-visible=3
anchor=top-right
layer=overlay

# ── Icons ───────────────────────────────────────
icons=1
max-icon-size=48

# ── Urgency: Low ───────────────────────────────
[urgency=low]
border-color=#3b4252

# ── Urgency: Normal ────────────────────────────
[urgency=normal]
border-color=#81a1c1

# ── Urgency: Critical ──────────────────────────
[urgency=critical]
border-color=#bf616a
default-timeout=0
