{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "top": 3,
            "right": 3,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": "╭─────────────────────╮",
            "type": "custom"
        },
        {
            "key": "│  user              │",
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        {
            "key": "├─────────────────────┤",
            "type": "custom"
        },
        {
            "key": "│ 󰅐 uptime            │",
            "type": "uptime"
        },
        {
            "key": "│  distro            │",
            "type": "os",
            "format": "{name} {arch}"
        },
        {
            "key": "│  kernel            │",
            "type": "kernel"
        },
        {
            "key": "│  wm                │",
            "type": "wm"
        },
        {
            "key": "│  shell             │",
            "type": "shell"
        },
        {
            "key": "│  terminal          │",
            "type": "terminal"
        },
        {
            "key": "├─────────────────────┤",
            "type": "custom"
        },
        {
            "key": "│ 󰍛 cpu               │",
            "type": "cpu",
            "format": "{name}"
        },
        {
            "key": "│  memory            │",
            "type": "memory"
        },
        {
            "key": "│ 󰉉 disk              │",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "├─────────────────────┤",
            "type": "custom"
        },
        {
            "key": "│ colors             │",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰─────────────────────╯",
            "type": "custom"
        }
    ]
}
